# Don't use quotes( " and ' )

API_ID=23716755
API_HASH=5503b68991d161b6863dba06ff28fcb0
SESSION=BQFp45MAiV4ChYzqP8fTsnG3L3CeuKg1Y7O8r_3qE8o5hF9NH65T6goJPl0eRItCF2Fi-BRPjky0dVHKXmzS-YKCOHvnwV2SN9we8rPtsbVQmpZ6I7z27FK-4l1B-_bghZ2lv3p2FXThCmnUWC-DItbieLiq0tvDAd-tQ3sjGhL-qSOd2_Hrrh_5dwh3GbIbp6LCV13JvaQqiWBJMbL3FGLioIqXLVyzlMQgx0bzPJottIeFIkZ94PG2tX7TdrL0uryw41rxOZSwLUZPRakWkhCP4xvoJMq7thEIJp3F-hZlRvl3o76P0XYkE0r33WnbGheLJzS26T8rnbqohVUX3rH8XhljDAAAAAGvHwl_AA
REDIS_URI=redis-cli -u redis://default:lD8tvBLOrMSUXzCUGrnIrGkoosfrzGpi@redis-16204.c1.asia-northeast1-1.gce.redns.redis-cloud.com:16204
REDIS_PASSWORD=lD8tvBLOrMSUXzCUGrnIrGkoosfrzGpi

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=7116484770:AAFH9PAofMOweK-TzlliTlKbo3GMdkJpJ8E
